{ graphics: lg, keyboard: lk, audio: la, mouse: lm } = love

import "lib.bump"
import "lib.lume" as L

export class Brick
  shader = lg.newShader io.open("src/shaders/color_shifter.glsl")\read("*a")

  new: (x, y, world, id)=>
    @isBrick = true
    @pos = {x: x,  y: y}
    @id = id
    @x_color_shift, @y_color_shift = 0, 0
    @image = lg.newImage "assets/sprites/beveled-rectangle.png"
    @image_width, @image_height = @image\getWidth!, @image\getHeight!

  update: (dt, iScreenWidth, iScreenHeight)=>
    -- @x_color_shift = @pos.x / iScreenWidth
    @x_color_shift = lm.getX! / iScreenWidth
    -- @y_color_shift = @pos.y / iScreenHeight
    @y_color_shift = lm.getY! / iScreenHeight


  draw: =>
    lg.setShader(shader)
    shader\send("color_shift", {@x_color_shift, @y_color_shift})
    lg.draw(@image, @pos.x, @pos.y)
    lg.setShader!
