{ graphics: lg, mouse: lm, timer: lt, window: lw } = love

import "lib.lume" as L
import "src.player"
import "src.brick"
import "src.ball"

export class Game
  new: =>
    @iTime = 0
    @iScreenWidth, @iScreenHeight = lw.getMode! -- Discard table, keep resolution
    @player = player.Player!
    @grid = {width: 18, height: 10}
    @brick_width, @brick_height, @brick_gap = 98, 34, 2
    @bricks = {}
    for row = 1, @grid.width
      for col = 1, @grid.height
        @bricks[] = brick.Brick(row * @brick_width + @brick_gap, col * @brick_height + @brick_gap)
    @ball = ball.Ball(@iScreenWidth / 2 , @iScreenHeight - 150)

  update: (dt)=>
    @iTime += dt
    for brick in *@bricks do brick\update(dt, @iScreenWidth, @iScreenHeight)
    @player\update(dt)

  draw: (dt, iTime)=>
    lg.print("mouse_x: " .. lm.getX! .. " - mouse_y: " .. lm.getY!, 5, 5)
    lg.print("Current FPS: " .. tostring(lt.getFPS!), 750, 5)
    lg.print("Time Elapsed: " .. L.round(@iTime, 0.001), 1450, 5)

    for brick in *@bricks do brick\draw!
    @player\draw!
    @ball\draw!
